.hero-section {
	margin-bottom: 4rem;

	.container {
		.hero {
			position: relative;

			.hero-title {
				padding: 6rem 0 0;
				margin-bottom: 5rem;
				position: relative;
				z-index: 1;
				display: inline-block;

				h1 {
					font-size: 5rem;
					line-height: 1;
				}
			}
			.custom-input {
				height: 7rem;
				width: 26rem;
				position: relative;
				z-index: 1;
				box-shadow: 0 30px 40px fade-out($secondary-color, 0.95);

				input {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					border: 1px solid transparent;
					transition: 250ms ease;
					outline: none;
					font-size: 1.25rem;
					padding: 0.5rem 9rem 0.5rem 2rem;

					&:focus {
						outline: none;
						border: 1px solid $primary-color;
					}

					&::placeholder {
						font-size: 1.25rem;
						color: fade-out($secondary-color, 0.5);
					}
				}

				a {
					position: absolute;
					height: 100%;
					width: 7rem;
					top: 0;
					right: 0;
					background-color: $primary-color;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: 700;
					font-size: 2rem;

					&::before {
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 0;
						background-color: $accent-color;
						transition: 500ms ease;
					}

					span {
						position: relative;
					}

					&:hover {
						&::before {
							height: 100%;
						}
					}
				}
			}

			.hero-grid {
				width: 70%;
				height: 36rem;
				display: flex;
				gap: 2.5rem;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 0;

				.grid-item {
					flex: 1;
					border-radius: 1.5rem;
					overflow: hidden;
					transition: 500ms ease;
					position: relative;
					cursor: pointer;

					&-gradient {
						position: absolute;
						inset: 0;
						z-index: 1;
						background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, transparent 100%);
					}

					&:hover,
					&.grid-item-active {
						flex: 3;

						.grid-item-info {
							opacity: 0;
						}

						.grid-item-info-active {
							opacity: 1;
						}
					}

					&-image {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
					}

					&-info {
						width: 7.75rem;
						height: 7.75rem;
						position: absolute;
						bottom: 3rem;
						transform: rotate(-90deg);
						transform-origin: center;
						display: flex;
						align-items: center;
						transition: 500ms ease;
						z-index: 5;

						.box {
							width: 100%;
							height: 100%;
							background-color: $secondary-color;
							position: absolute;
						}

						h1 {
							color: $white;
							font-size: 2rem;
							font-weight: normal;
							-webkit-text-stroke: 0.2px $white;
							position: relative;
							margin-left: 2rem;
						}
					}

					&-info-active {
						display: flex;
						justify-content: space-between;
						align-items: center;
						position: absolute;
						bottom: 4rem;
						width: 100%;
						padding: 0 4rem;
						transition: 250ms ease;
						opacity: 0;
						z-index: 5;

						h1 {
							color: $white;
							font-size: 2rem;
							font-weight: normal;
							-webkit-text-stroke: 0.2px $white;
							position: relative;
							text-align: center;

							span {
								font-size: 1rem;
								font-weight: normal;
							}
						}
					}
				}
			}
		}
	}
}

.skills-section {
	.skills {
		width: 100%;

		&-title {
			font-size: 2.5rem;
			font-weight: 700;
			margin-bottom: 3rem;
		}

		&-content {
			display: flex;
			align-items: center;

			.skills-list {
				max-width: 17rem;
				display: flex;
				flex-direction: column;
				gap: 4rem;
				margin-right: 5rem;

				.skill {
					display: flex;
					justify-content: flex-start;

					&-icon {
						// flex: 0 0 auto;
						flex-basis: auto;
						flex-grow: 0;
						flex-shrink: 0;
						width: 3.25rem;
						height: 3.25rem;
						background-color: $white;
						border-radius: 50%;
						margin-right: 1.5rem;
						display: flex;
						justify-content: center;
						align-items: center;

						img {
							width: 24px;
							height: 24px;
						}
					}

					&-info {
						h3 {
							margin-bottom: 0.875rem;
						}
					}
				}
			}

			.skills-video {
				flex: 1;
				max-height: 30rem;
				height: 30rem;
				position: relative;

				.video {
					width: 100%;
					height: 100%;
					overflow: hidden;
					border-radius: 1.25rem;
				}

				.numbers {
					width: 540px;
					position: absolute;
					right: 72px;
					top: -190px;

					&-text {
						font-size: 1.25rem;
						margin-bottom: 3rem;
						line-height: 1.3;
					}

					&-details {
						background-color: $primary-color;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 2rem;

						&-item {
							flex: 1;
							display: flex;
							align-items: center;
							justify-content: center;

							h1 {
								font-size: 3rem;
								margin-right: 1rem;
							}

							span {
								display: block;
								font-size: 0.875rem;
								-webkit-text-stroke: 0.4px $secondary-color;
								text-transform: uppercase;
							}

							&.line {
								flex: 0 0 auto;
								width: 1px;
								height: 2.4rem;
								background-color: $secondary-color;
								margin: 0 3rem;
							}

							// &:first-of-type {
							// 	border-inline-end: 1px solid $secondary-color;
							// }
						}
					}
				}
			}
		}
	}
}
